Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar apache-activemq-4.1.1.jar apache-commons.j
 ar aspectjrt-1.5.3-javadoc.jar aspectjweaver-1.6.0.jar c3p0-0.9.1.jar
  cglib-nodep-2.2.jar classes12.jar com.springsource.org.aopalliance-1
 .0.0.jar commons-beanutils-1.9.0.jar commons-collections-3.2.1.jar co
 mmons-digester-2.1.jar commons-fileupload-1.2.1.jar commons-io-1.3.2.
 jar commons-javaflow-20060411.jar commons-lang-2.3.jar commons-loggin
 g-1.1.1.jar core-renderer-R8pre1.jar dom4j-1.6.1.jar ehcache-2.10.0.j
 ar freemarker-2.3.15.jar groovy-all-2.4.3.jar hibernate3.jar hibernat
 e-c3p0-3.3.1.GA.jar hibernate-cglib-repack-2.1_3.jar hibernate-testin
 g.jar itext-2.1.7.js3.jar jasperreports-6.1.1.jar jasperreports-fonts
 -6.1.1.jar jasperreports-javaflow-6.1.1.jar javassist-3.4.GA.jar java
 x.jms.jar jcommon-1.0.23.jar jexcel-2.6.6.jar jfreechart-1.0.19.jar j
 mesa-3.0.jar jsse.jar jstl.jar jta-1.1.jar log4j.jar mail.jar mysql-c
 onnector-java-5.0.8-bin.jar ognl-2.7.3.jar org.springframework.aop-3.
 1.0.RELEASE.jar org.springframework.asm-3.1.0.RELEASE.jar org.springf
 ramework.aspects-3.1.0.RELEASE.jar org.springframework.beans-3.1.0.RE
 LEASE.jar org.springframework.context.support-3.1.0.RELEASE.jar org.s
 pringframework.context-3.1.0.RELEASE.jar org.springframework.core-3.1
 .0.RELEASE.jar org.springframework.expression-3.1.0.RELEASE.jar org.s
 pringframework.jdbc-3.1.0.RELEASE.jar org.springframework.orm-3.1.0.R
 ELEASE.jar org.springframework.transaction-3.1.0.RELEASE.jar org.spri
 ngframework.web.servlet-3.1.0.RELEASE.jar org.springframework.web.str
 uts-3.1.0.RELEASE.jar org.springframework.web-3.1.0.RELEASE.jar oscac
 he-2.1.jar poi-3.0-FINAL.jar poi-3.10.1.jar proxool-0.8.3.jar quartz-
 all-2.1.5.jar servlet-api.jar sitemesh-2.4.1.jar slf4j-api-1.5.2.jar 
 slf4j-log4j12.jar smtp.jar standard.jar struts2-core-2.1.8.1.jar stru
 ts2-dojo-plugin-2.1.8.1.jar swarmcache-1.0RC2.jar taglibs-unstandard.
 jar xwork-core-2.1.6.jar

